.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "JcUtils::Logger 3pm"
.TH JcUtils::Logger 3pm "2012-11-28" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JcUtils::Logger \- The great new JcUtils::Logger!
.SH "VERSION"
.IX Header "VERSION"
Version 0.01
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Perl logger utility for use in perl scripts.  Features three logging levels \s-1WARN\s0, \s-1INFO\s0, and \s-1ERROR\s0.
JcUtils::Logger will never die from error; a failed log attempt should not stop a program from running.
Ability to set log level such that after debugging you can specify to log only \s-1ERROR\s0 or \s-1ERROR\s0 and \s-1WARN\s0 thus not logging \s-1INFO\s0.
.PP
.Vb 5
\&    my $defaultLogger = JcUtils::Logger::new();
\&    $defaultLogger\->log("some text to log");
\&    $defaultLogger\->warn\->log("Warning log");
\&    $defaultLogger\->error\->log("Error log");
\&    $defaultLogger\->log("Back to INFO log");
\&        
\&    my $newLogger = JcUtils::Logger::new("/tmp/newtestlog");
\&        
\&    my $filesizeLogger = JcUtils::Logger::new("/tmp/testLog", 10000);
.Ve
.SH "EXPORT"
.IX Header "EXPORT"
None.
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
Creates the logger object
.SS "Arguments"
.IX Subsection "Arguments"
.IP "1. String, log file name" 3
.IX Item "1. String, log file name"
.PD 0
.IP "2. Number, log file max size" 3
.IX Item "2. Number, log file max size"
.PD
.SS "\fIlog()\fP"
.IX Subsection "log()"
Formats strings for logging then logs string.
.IP "1. String, string to be logged" 2
.IX Item "1. String, string to be logged"
.SS "\fIsetLogLevelError()\fP"
.IX Subsection "setLogLevelError()"
Sets logger to log only \s-1ERROR\s0
.SS "\fIsetLogLevelWarn()\fP"
.IX Subsection "setLogLevelWarn()"
Sets logger to log only \s-1WARN\s0 and \s-1ERROR\s0
.SS "\fIsetLogLevelInfo()\fP"
.IX Subsection "setLogLevelInfo()"
Sets logger to log \s-1INFO\s0, \s-1WARN\s0, and \s-1ERROR\s0.  Or, log everything as is the default.
.SS "\fIinfo()\fP"
.IX Subsection "info()"
Sets the log entry type to \s-1INFO\s0, returns itself
.SS "\fIwarn()\fP"
.IX Subsection "warn()"
Sets the log entry type to \s-1WARN\s0, returns itself
.SS "\fIerror()\fP"
.IX Subsection "error()"
Sets the log entry type to \s-1ERROR\s0, returns itself
.SS "\fImaint()\fP"
.IX Subsection "maint()"
Does log maintenace and is usually called in the constuctor of this object; however, can be
called by the user.
.SS "\fIcloseLog()\fP"
.IX Subsection "closeLog()"
Closes the log file
.SH "AUTHOR"
.IX Header "AUTHOR"
Jamie Cyr, \f(CW\*(C`<jjcyr at yahoo.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \s-1TBD\s0.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc JcUtils::Logger
.Ve
.PP
You can also look for information at: \s-1TBD\s0
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2012 Jamie Cyr.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the \s-1GNU\s0 General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
